.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(5, auto); 
    gap: 10px; 
    max-width: 800px; 
    margin: 0 auto; 
  }
  
  .grid-item {
    background-color: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 10px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;
  }

  .grid-item img {
    width: 100px; 
    height: auto;
    border-radius: 5px; 
    margin-bottom: 10px; 
  }

  .grid-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
  